programa
{
	
	funcao inicio()
	{
	real valor1,valor2,valor3,soma,media
	
			escreva ("insira o valora para o número 1: ")
			leia (valor1)
			escreva ("insira o valora para o número 2: ")
			leia (valor2)
			escreva ("insira o valora para o número 3: ")
			leia (valor3)
			soma = (valor1 + valor2 + valor3)
			media = soma / 3
			
			
			escreva ("a média dos  números é: " + media+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */