programa{
  
  funcao inicio(){
    inteiro numero
    escreva("Digite o valor que você quer multiplicar: \n")
    leia(numero)
    para(inteiro a =1;a <= 10;a++){
    	escreva(numero +" X " + a + " = " + a*numero + "\n")
    
    

    
    }
    
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */