programa
{
	
	funcao inicio()
	{
		const inteiro idade = 20
		const caracter sexo = 'M'
		const cadeia nome = "Andrey\n"
		const real numeroComVirgula = 18.3
		escreva("opa, bão ?\n")
		escreva("bão\n")
		escreva("Minha idade é " + idade + "\n Meu nome é " + nome)
		escreva("sexo " + sexo)
		escreva("\nnumero com virgula " + numeroComVirgula)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */