programa
{
	
	funcao inicio()
	{
		real numero1,numero2,numero3
		escreva("Digite o valor 1: ")
		leia (numero1)
		escreva("digite o valor 2: ")
		leia(numero2)
		numero3 = numero1 + numero2
		escreva("A soma dos valores é: " + numero3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */