programa
{
	
	funcao inicio()
	{
		inteiro num[5]

		escreva("Digite um número depois pressione(ENTER)")
		para(inteiro y = 0;y < 5;y++){
			escreva("\nNúmero: ")
			leia(num[y])
			}
		para(inteiro y = 0;y < 5;y++){
			escreva("\n"+num[y])	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */